# MineralForecasting

./: .env.example  .gitignore  README.md
.claude/: launch.json  settings.local.json
backend/: mvnw  mvnw.cmd  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/bfmining/forecasting/: MineralForecastingApplication.java
backend/src/main/java/com/bfmining/forecasting/audit/: AuditAction.java  AuditAspect.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  IpExtractorFilter.java  IpHolder.java
backend/src/main/java/com/bfmining/forecasting/auth/: AuthController.java  AuthService.java  JwtFilter.java  TokenPair.java  TokenService.java
backend/src/main/java/com/bfmining/forecasting/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/bfmining/forecasting/config/: AdminSeeder.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/bfmining/forecasting/dataset/: Dataset.java  DatasetController.java  DatasetDto.java  DatasetRepository.java  DatasetService.java  DatasetStatus.java
backend/src/main/java/com/bfmining/forecasting/decision/: DecisionController.java  DecisionRecommendation.java
backend/src/main/java/com/bfmining/forecasting/forecast/: Forecast.java  ForecastController.java  ForecastDto.java  ForecastRepository.java  ForecastService.java  GenerateForecastRequest.java
backend/src/main/java/com/bfmining/forecasting/integration/: ExternalDataController.java  ExternalDataService.java
backend/src/main/java/com/bfmining/forecasting/model/: ModelController.java  ModelDto.java  ModelService.java  RetrainModelRequest.java  TrainModelRequest.java  TrainedModel.java  TrainedModelRepository.java  TrainingSimulator.java
backend/src/main/java/com/bfmining/forecasting/preprocessing/: CreatePipelineRequest.java  PipelineDto.java  PreprocessingController.java  PreprocessingPipeline.java  PreprocessingPipelineRepository.java  PreprocessingService.java
backend/src/main/java/com/bfmining/forecasting/scenario/: AnnotateScenarioRequest.java  CreateScenarioRequest.java  Scenario.java  ScenarioController.java  ScenarioDto.java  ScenarioRepository.java  ScenarioService.java
backend/src/main/java/com/bfmining/forecasting/user/: CreateUserRequest.java  MeController.java  Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_datasets_table.sql  V3__create_preprocessing_pipelines_table.sql  V4__create_trained_models_table.sql  V5__create_forecasts_table.sql  V6__create_scenarios_table.sql  V7__create_audit_logs_table.sql  V8__add_avatar_to_users.sql  V9__add_model_path_to_trained_models.sql
backend/src/test/java/com/bfmining/forecasting/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/bfmining/forecasting/user/: UserServiceTest.java
backend/uploads/: Tin_wrld.csv
eclipse-workspace/AgeColorApp/: .project
eclipse-workspace/AgeColorApp/src/main/java/com/: AgeColorServlet.java
eclipse-workspace/AgeColorApp/src/main/webapp/: index.html
frontend/: jest.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/__tests__/: ForecastChart.test.tsx  LoginPage.test.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/change-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/admin/audit/: page.tsx
frontend/src/app/(dashboard)/admin/users/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/data/: page.tsx
frontend/src/app/(dashboard)/data/[id]/: page.tsx
frontend/src/app/(dashboard)/decisions/: page.tsx
frontend/src/app/(dashboard)/decisions/scenarios/: page.tsx
frontend/src/app/(dashboard)/decisions/scenarios/[id]/: page.tsx
frontend/src/app/(dashboard)/forecasting/: page.tsx
frontend/src/app/(dashboard)/forecasting/[id]/: page.tsx
frontend/src/app/(dashboard)/forecasting/train/: page.tsx
frontend/src/app/(dashboard)/forecasts/: page.tsx
frontend/src/app/(dashboard)/forecasts/[id]/: page.tsx
frontend/src/app/(dashboard)/preprocessing/: page.tsx
frontend/src/app/(dashboard)/preprocessing/[id]/: page.tsx
frontend/src/app/(dashboard)/preprocessing/new/: page.tsx
frontend/src/app/(dashboard)/profile/: page.tsx
frontend/src/components/: ForecastChart.tsx  Providers.tsx
frontend/src/components/ui/: Badge.tsx  Card.tsx  LoadingSkeleton.tsx  Modal.tsx  Toaster.tsx
frontend/src/hooks/: useToast.ts
frontend/src/lib/: axios.ts  utils.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
ml-service/: main.py  requirements.txt
ml-service/models/: arima_model.py  ets_model.py  lstm_model.py  prophet_model.py
ml-service/routers/: forecast.py  preprocess.py  train.py  validate.py
ml-service/tests/: test_models.py  test_preprocessing.py
ml-service/utils/: explainability.py  metrics.py  preprocessing.py
